name,price
English Toffee ,$9.99
Chocolate Chip Cookies,3.49
Toffee Delight,$3.99
Salted Caramel Toffee,$5.99
Dark Chocolate Toffee, $6.99
Almond Toffee, Confectionery,$4.49
Milk Chocolate Toffee,5.99
Hazelnut Toffee,8.99
Coffee Toffee,6.99
Peanut Butter Toffee,4.99
Lemon Toffee,10.99
Dark Chocolate Toffee,12.99
Mint Toffee,9.99
Peanut Butter  Toffee,8.99
Cinnamon ToffeeToffee,7.99
Butterscotch Toffee,10.99
Coconut Toffee , 7.99
 Cherry Toffee, 10.99
 Espresso Toffee,11.99
Ginger Toffee, 12.99
Raspberry Toffee,9.99
 maple Toffee,8.99
Pistachio Toffee,7.99
Snickers, 1.50
Kit Kat,  1.25
M&M's, 1.00
Skittles, 0.75
Nerds, 0.50
Twizzlers, 0.75
Butterfingers, 1.25
Hershey's Kisses, 1.00
Milky Way, Candy, 1.25
Almond Joy, 1.50
Baby Ruth, 1.25
Heath Candy,0.50
Snickers Almond, 1.50
PayDay, Candy, 1.25
Reese's Pieces, 1.00
 Musketeers, 1.25
Starburst, 0.75
Cobblestone, 2.50
York Peppermint Pattie, 1.25
Mike and Ike, 0.75
Jolly Rancher, 0.50
Dots Candy, 0.75
Red Vines, 0.75
Werther's Original, 1.50
Skor,8.50
Life Savers, 0.75
Reese's Fast Break ,3.50
Rolo, 1.25
Hershey's Gold,7.50
Gobstopper,5.50





